# Cấu hình database
MONGODB_URI=mongodb://localhost:27017/iuh-plagcheck

# Cấu hình JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Cấu hình Redis cho queue xử lý đạo văn
REDIS_URL=redis://default:password@trusted-escargot-16212.upstash.io:6379

# Cấu hình email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_SECURE=false

# URL frontend
FRONTEND_URL=http://localhost:5173

# Cấu hình server
PORT=3000
NODE_ENV=development
