FROM ubuntu:22.04

# Cài đặt các công cụ cần thiết
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Tạo thư mục lưu trữ dữ liệu
RUN mkdir -p /mnt/data

# Tải MinIO binary
RUN curl -s -q https://dl.min.io/server/minio/release/linux-amd64/minio \
    -o /usr/bin/minio && \
    chmod +x /usr/bin/minio

# Tạo script khởi động
RUN echo '#!/bin/bash\n\
echo "Starting MinIO Server..."\n\
/usr/bin/minio server /mnt/data --console-address ":9001"\n\
' > /usr/local/bin/start-minio.sh

# Cấp quyền thực thi cho script
RUN chmod +x /usr/local/bin/start-minio.sh

# Expose cổng cho MinIO API và Console
EXPOSE 9000 9001

# Sử dụng script khởi động
CMD ["/usr/local/bin/start-minio.sh"]