FROM ubuntu:22.04

# Cài đặt các công cụ cần thiết
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Tạo thư mục lưu trữ dữ liệu
RUN mkdir -p /mnt/data

# Tạo người dùng minio
RUN groupadd -r minio && useradd -M -r -g minio minio
RUN chown -R minio:minio /mnt/data

# Tải MinIO binary
RUN curl -s -q https://dl.min.io/server/minio/release/linux-amd64/minio \
    -o /usr/bin/minio && \
    chmod +x /usr/bin/minio

# Expose cổng cho MinIO API và Console
EXPOSE 9000 9001

# Chuyển sang người dùng minio
USER minio

# Cài đặt ENTRYPOINT và CMD
ENTRYPOINT ["/usr/bin/minio"]
CMD ["server", "/mnt/data", "--console-address", ":9001"]